<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- iCloud 容器 -->
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.wujiajun.Broaden</string>
	</array>

	<!-- iCloud 服务 -->
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>

	<!-- Key-Value Store -->
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)com.wujiajun.Broaden</string>

	<!-- iCloud Documents 容器 -->
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>iCloud.com.wujiajun.Broaden</string>
	</array>
</dict>
</plist>
